<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Lionsclub Hilversum  | 2011-2012 Ciao Italia</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/https://lionshilversum.nl/favicon.ico" type="image/x-icon" />

    

    
    
    <meta property="og:title" content="2011-2012 Ciao Italia" />
<meta property="og:description" content="Rome" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lionshilversum.nl/post/chapter-1/" />
<meta property="article:published_time" content="2011-04-09T10:58:08-04:00" />
<meta property="article:modified_time" content="2011-04-09T10:58:08-04:00" />
<meta itemprop="name" content="2011-2012 Ciao Italia">
<meta itemprop="description" content="Rome">


<meta itemprop="datePublished" content="2011-04-09T10:58:08-04:00" />
<meta itemprop="dateModified" content="2011-04-09T10:58:08-04:00" />
<meta itemprop="wordCount" content="366">



<meta itemprop="keywords" content="Jaar," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2011-2012 Ciao Italia"/>
<meta name="twitter:description" content="Rome"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33088611-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://lionshilversum.nl/images/IMG_4105.jpg');">
    <div class="pb3-m pb6-l bg-black-20">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <div class="flex-l items-center">
      <img src="/images/LCI_emblem_white_web.png"> &nbsp;
      <a href="https://lionshilversum.nl" class="f3 fw2 hover-white no-underline white-90 dib">
        Lionsclub Hilversum
      </a>
    </div>
      <div class="flex-l items-center">
        
          <ul class="pl0 mr3">
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
                Contact
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/over/" title="Historie page">
                Historie
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/post/" title="Jaarthemas page">
                Jaarthemas
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/wijnproeven/" title="Wijnproeven page">
                Wijnproeven
              </a>
            </li>
            
          </ul>
        
        


<a href="https://www.facebook.com/lionshilversum/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>










      </div>
    </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title" style="font-weight: bold;">2011-2012 Ciao Italia</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4" style="font-weight: bold;">
              Rome
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        JAARTHEMAS
      </p>
      <h1 class="f1 athelas mb1">2011-2012 Ciao Italia</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2011-04-09T10:58:08-04:00">April 9, 2011</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Het jaar 2011-2012 is voor de Lions Club Hilversum een jubileumjaar:
30 jaar Lions Club Hilversum. Wij staan in een eerbiedwaardige traditie en dat willen we weten.</p>

<p>Met het thema <em>Ciao Italia</em> wordt een appèl gedaan op een bepaald levensgevoel,
een sprankelende vormgeving van de <em>vita activa</em>, het bruisende leven als een feest,
net zo goed als het zelfbewust dragen van verantwoordelijkheid. Daarbij zal noodzakelijke
tegenhanger, de <em>vita contemplativa</em>, de bezinnende kant, niet kunnen ontbreken. Zo bouwen
we voort op de rijke erfenis van de Lions Club Hilversum. Dat is een groep die het ideaal
heeft om zich samen in te zetten voor goede doelen, waardoor de onderlinge band groeit in
intensiteit. Hartverwarmende ervaringen worden gedeeld. Tegelijk is het een vriendengroep
ook die aan de ware betekenis van het woord <em>symposium</em>, het samen drinken omwille van het
goede gesprek, telkens weer een verrassend rijke inhoud weet te geven.</p>

<p>Het lijkt zo gewoon. Maar het is in deze tijd geenszins vanzelfsprekend open te staan voor
iedereen aan tafel, de mobiele telefoon vrijwillig uit te zetten, alles omwille van de
gastvriendschap.  De primaire nieuwsgierigheid elkaar beter te leren kennen staat daarbij voorop.</p>

<p>Onze president vindt in Italië al vele jaren een rijke bron van inspiratie. Als politieke
eenheid bestaat het land dit jaar, al dan niet failliet, 150 jaar: <em>150<sup>e</sup> anniversario Unità
d’Italia</em>. In die feestvreugde willen we delen. De fascinatie met het fenomeen Italië zal
ons leiden. Het allereerste grote werk ooit in het Italiaans geschreven is tot op de
dag van vandaag het hoogtepunt van de Italiaanse literatuur gebleven, een unicum in de
literatuurgeschiedenis. Dante Alighieri, een van de grootste dichters, die ooit heeft
geleefd, begon zijn meesterwerk <em>De Divina Comedia</em> met een indringende constatering:</p>

<blockquote>
<p><em>Nel mezzo del cammin di nostra vita<br />
 mi ritrovai per una selva oscura<br />
 ché la diritta via era smarrita.</em></p>

<p>Op ’t midden van ons levenspad gekomen,<br />
Kwam ik bij zinnen in een donker woud,<br />
Want ik had niet de rechte weg genomen.</p>

<p>Rondom mij dicht en doornig kreupelhout;<br />
Ik kan niet zeggen hoe het mij bezwaarde,<br />
Nu de herinnering mij weer benauwt:</p>

<p>Een bitterheid die doodsnood evenaarde.<br />
Maar om het andere, het goede dat<br />
Ik ondervond, zeg ik wat ik ontwaarde.</p>
</blockquote>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/jaar" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Jaar</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lionshilversum.nl" >
    &copy; 2020 Lionsclub Hilversum
  </a>
    <div>


<a href="https://www.facebook.com/lionshilversum/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
