<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Lionsclub Hilversum  | 2017-2018: Vogelvlucht</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/https://lionshilversum.nl/favicon.ico" type="image/x-icon" />

    

    
    
    <meta property="og:title" content="2017-2018: Vogelvlucht" />
<meta property="og:description" content="(Vogel)vlucht" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lionshilversum.nl/post/chapter-6/" />
<meta property="article:published_time" content="2017-04-14T11:25:05-04:00" />
<meta property="article:modified_time" content="2017-04-14T11:25:05-04:00" />
<meta itemprop="name" content="2017-2018: Vogelvlucht">
<meta itemprop="description" content="(Vogel)vlucht">


<meta itemprop="datePublished" content="2017-04-14T11:25:05-04:00" />
<meta itemprop="dateModified" content="2017-04-14T11:25:05-04:00" />
<meta itemprop="wordCount" content="586">



<meta itemprop="keywords" content="Jaar," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2017-2018: Vogelvlucht"/>
<meta name="twitter:description" content="(Vogel)vlucht"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33088611-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://lionshilversum.nl/images/vogelvlucht.jpg');">
    <div class="pb3-m pb6-l bg-black-20">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <div class="flex-l items-center">
      <img src="/images/LCI_emblem_white_web.png"> &nbsp;
      <a href="https://lionshilversum.nl" class="f3 fw2 hover-white no-underline white-90 dib">
        Lionsclub Hilversum
      </a>
    </div>
      <div class="flex-l items-center">
        
          <ul class="pl0 mr3">
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
                Contact
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/over/" title="Historie page">
                Historie
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/post/" title="Jaarthemas page">
                Jaarthemas
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/wijnproeven/" title="Wijnproeven page">
                Wijnproeven
              </a>
            </li>
            
          </ul>
        
        


<a href="https://www.facebook.com/lionshilversum/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>










      </div>
    </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title" style="font-weight: bold;">2017-2018: Vogelvlucht</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4" style="font-weight: bold;">
              (Vogel)vlucht
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        JAARTHEMAS
      </p>
      <h1 class="f1 athelas mb1">2017-2018: Vogelvlucht</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-04-14T11:25:05-04:00">April 14, 2017</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>Allereerst natuurlijk de letterlijke betekenis van het jaarthema
(Vogel)vlucht. We gaan het komende jaar wat meer leren over vogels
waaronder de fascinerende migratie (vlucht) van honderden miljoenen
vogels die zich elk jaar opnieuw voltrekt. Over dit onderwerp zullen wij
tijdens één van onze tweewekelijkse bijeenkomsten (in vogelvlucht)
worden bijgepraat door een deskundige en zal de president in het
voorjaar van 2018 een vogelexcursie organiseren. Voorts zal onze
Tailtwister aan het einde van onze bijeenkomsten het jaarthema
nadrukkelijk “meenemen” in zijn slotwoord. Uw kennis over vogels zal aan
het einde van dit jaar een aanmerkelijke vlucht hebben genomen.</p>

<p>Het woord vlucht in (Vogel)vlucht behelst eveneens de actuele
schrijnende situatie rond de vluchtelingencrisis in Europa. Een crisis
die nu al een paar jaar duurt, vrijwel alle landen van Europa raakt, tot
grote verdeeldheid binnen de EU en bevolkingsgroepen leidt en waarvan
het einde voorlopig niet in zicht lijkt. Er is grote onenigheid over de
aanpak van de vluchtelingencrisis en ik vind het belangrijk en leerzaam
om meer inzicht te krijgen in de vluchtelingencrisis en de problematiek
daaromtrent. Diverse sprekers zullen hieraan een bijdrage leveren.</p>

<p>Tenslotte slaat (Vogel)vlucht op de situatie dat een
mens op enig moment in zijn leven besluit zijn vlucht te nemen in iets
dat altijd onmogelijk, onbereikbaar of onwaarschijnlijk leek. Zo zijn er
talloze voorbeelden te noemen van mensen die plotseling hun leven
helemaal omgooien, eindelijk gaan doen wat ze echt belangrijk vinden of
aandacht gaan geven aan zaken die ze altijd al wilden gaan doen. Een
verrassende en vaak ook een vrijwillige vlucht die wellicht een
eye-opener kan blijken te zijn. We hebben al een spreker op het oog die
ons zal meenemen op haar vlucht.</p>

<h2 id="de-activiteiten">De Activiteiten</h2>

<p>Twee jaar geleden is voor het eerst een zorgvrijwilligersdag georganiseerd.  Vanwege
het grote succes van met name ook de tweede editie van dit alom
gewaardeerde evenement maar ook onze wens om juist voor langere tijd het
verschil te kunnen maken voor een groep mensen, zal ook dit jaar de
zorgvrijwilliger in het zonnetje worden gezet.</p>

<p>Daarnaast zal dit jaar de derde editie van het Groot Gooi’s Dictee plaatsvinden.</p>

<p>Met de We Serve Fonds Commissie zullen
dit jaar weer alles in het werk stellen om op zoek te gaan naar een goede besteding van
het spaargeld van onze club, met sociaal rendement voor de gemeenschap, en hopelijk ook
een rendement voor onze goede doelen kas.</p>

<p>Naar aanleiding van een artikel in de NRC over het fenomeen <em>&ldquo;Ken uw Stad&rdquo;</em> quiz ben
ik erg enthousiast geraakt om – hopelijk voor de langere termijn – een
nieuw Lionsevenement te organiseren dat zowel leuk, leerzaam en nuttig
is. En door de nauwe betrokkenheid van de mediastad Hilversum uitermate
geschikt is om onze Lionsclub meer regionale publiciteit te geven. De
dorpsquiz is inmiddels een groot succes in diverse dorpen en steden in
Nederland. Met onze kennis en ons netwerk moet het mogelijk zijn om een
dorpsquiz over Hilversum samen te stellen en te organiseren. Het is aan
de nieuwe commissie onder leiding van Raymond Serré om hiermee aan de
slag te gaan!</p>

<h2 id="de-goede-doelen">De Goede Doelen</h2>

<p>Komend jaar zullen opnieuw Stichting Leergeld en Hospice Kajan
op onze financiële steun kunnen rekenen.</p>

<p>In het kader van het jaarthema
(Vogel)vlucht zal tevens ondersteuning plaatsvinden aan Vogelwerkgroep
Het Gooi en Omstreken en nog een nader te bepalen vluchtelingendoel.</p>

<p>Namens het bestuur wens ik u allen een voortreffelijk jaar toe waarin
onze onderlinge vriendschap en het succes van onze Lionsclub opnieuw een
grote vlucht zal mogen nemen!</p>

<p>Hartelijke groet,<br />
Mark Eising<br />
President<br />
Lionsclub Hilversum Augustus 2017</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/jaar" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Jaar</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/chapter-9/">2016-2017: Zorgen om Zorgen</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-5/">2015-2016: Verbinden</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-4/">2014-2015: Wat is het waard?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-3/">2013-2014: Geneeskunst</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-2/">2012-2013: Hello Europa</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-1/">2011-2012 Ciao Italia</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lionshilversum.nl" >
    &copy; 2020 Lionsclub Hilversum
  </a>
    <div>


<a href="https://www.facebook.com/lionshilversum/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
