<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Lionsclub Hilversum  | Activiteiten en Fondsenwerving</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/https://lionshilversum.nl/favicon.ico" type="image/x-icon" />

    

    
    
    <meta property="og:title" content="Activiteiten en Fondsenwerving" />
<meta property="og:description" content="Activiteiten" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lionshilversum.nl/post/chapter-7/" />
<meta property="article:published_time" content="2017-10-10T11:25:05-04:00" />
<meta property="article:modified_time" content="2017-10-10T11:25:05-04:00" />
<meta itemprop="name" content="Activiteiten en Fondsenwerving">
<meta itemprop="description" content="Activiteiten">


<meta itemprop="datePublished" content="2017-10-10T11:25:05-04:00" />
<meta itemprop="dateModified" content="2017-10-10T11:25:05-04:00" />
<meta itemprop="wordCount" content="439">



<meta itemprop="keywords" content="Goede doelen," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Activiteiten en Fondsenwerving"/>
<meta name="twitter:description" content="Activiteiten"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33088611-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://lionshilversum.nl/images/Leergeld_cover.jpg');">
    <div class="pb3-m pb6-l bg-black-20">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <div class="flex-l items-center">
      <img src="/images/LCI_emblem_white_web.png"> &nbsp;
      <a href="https://lionshilversum.nl" class="f3 fw2 hover-white no-underline white-90 dib">
        Lionsclub Hilversum
      </a>
    </div>
      <div class="flex-l items-center">
        
          <ul class="pl0 mr3">
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
                Contact
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/over/" title="Historie page">
                Historie
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/post/" title="Jaarthemas page">
                Jaarthemas
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/wijnproeven/" title="Wijnproeven page">
                Wijnproeven
              </a>
            </li>
            
          </ul>
        
        


<a href="https://www.facebook.com/lionshilversum/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>










      </div>
    </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title" style="font-weight: bold;">Activiteiten en Fondsenwerving</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4" style="font-weight: bold;">
              Activiteiten
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        JAARTHEMAS
      </p>
      <h1 class="f1 athelas mb1">Activiteiten en Fondsenwerving</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-10-10T11:25:05-04:00">October 10, 2017</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="wijnactie">Wijnactie</h2>

<p>Al vele jaren is de populaire wijnactie de belangrijkste fondsenwervingsactiviteit van onze club.</p>

<p>De wijncommissie zoekt samen met onze wijnleverancier bijzondere wijnen uit die ideaal voor
de feestdagen zijn. Onze leden organiseren een gezellige wijnproeverij/borrel en nodigen daar
buurtgenoten, kennissen en vrienden voor uit.</p>

<p>U kunt dan de wijnen (meestal per doos) bestellen. Uw betaalt uw vriendelijke Lionslid
die uw bestelling meestal binnen een paar weken klaar heeft. Bij hem kunt u de wijn halen.</p>

<p>Alle werkzaamheden worden door onze Lionsmannen verricht. Door het grote volume wat we verkopen
krijgen wij als club het inkoop voordeel, ook omdat de wijnleverancier niet het uitlever traject
hoeft te doen. Zo ontvangen wij zo&rsquo;n 25% van de verkoopprijs voor het goede doel.</p>

<p>Hier vindt u de <a href="/wijnproeven">huidige wijnactie</a>.</p>

<h2 id="het-groot-goois-dictee">Het Groot Goois Dictee</h2>

<p>Voor het vierde achtereenvolgende jaar organiseerden de Lions Clubs
Hilversum en Het Gooi in samenwerking met de Bibliotheek Hilversum en de
gemeente Hilversum het <em>Groot Goois Dictee</em>.</p>

<p>Dicteeschrijver Raymond Serré maakt een tekst over het Gooi met
daarin diverse valkuilen en spellingsobstakels. Bekende
Noord-Hollanders, dicteetijgers, taalliefhebbers en scholieren zullen
buigen zich over de tekst. Hun inschrijfgeld
komt volledig ten goede aan het goede doel en dankzij een flink aantal
gulle sponsors werven we weer fondsen ter bestrijding van laaggeletterdheid.</p>

<p>Laaggeletterdheid is een onderschat probleem in Nederland. Zo’n 2,5
miljoen Nederlanders hebben grote moeite met lezen, schrijven en/of
rekenen. Deze groep voelt zich vaak niet gelukkig en kan zich niet of
nauwelijks ontplooien. Daardoor hebben ze vaak geen (vast) werk en zijn
ze aangewezen op een uitkering. Als een laaggeletterde ziek wordt duurt
dat vaak nodeloos langer, doordat hij of zij de medicatievoorschriften
niet kan lezen en/of begrijpen.</p>

<p>Website van <a href="https://hetgrootgooisdictee.nl" target="_blank">Het Groot Goois Dictee</a>.</p>

<h2 id="035-kwis">035 kwis</h2>

<p>Een leuke, maar moeilijke quiz waarin uw kennis over Hilversum getest zal worden. Teams
met jongeren, ouderen, puzzelaars en historici moeten samenwerken om de lastige
opgaven op te lossen. Daarvoor krijgt u 35 uur de tijd! De quiz wordt door Lions leden verzonnen en gemaakt.</p>

<p>Website van <a href="https://035kwis.nl" target="_blank">035 kwis</a></p>

<h2 id="voetstappenpad">Voetstappenpad</h2>

<p>Het voetstappenpad is een 29km lange wandeling rondom Hilversum, door prachtige natuur.
Dit pad is in 1938 aangelegd, maar de meeste Hilversummers kennen het niet. Lionsclub Hilversum
besloot met een jaarlijkse wandeling voor het goede doel het pad te ontsluiten, mede door het
mogelijk te maken het pad in kleinere stukken te wandelen. 5 jaar lang hebben we dit georganiseerd,
maar we kwamen er wel achter dat voornamelijk serieuze wandelaars aan dit evenement meedoen, vooral
als het weer wat &ldquo;wisselvallig&rdquo; is. Er is dus besloten dit evenement over te dragen aan de Gooische
Atletiek Club en het Goois Natuur Reservaat.</p>

<p>Website van <a href="http://voetstappenpad.nl" target="_blank">Het Voetstappenpad</a>.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/goede-doelen" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Goede doelen</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/chapter-8/">Goede Doelen</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lionshilversum.nl" >
    &copy; 2020 Lionsclub Hilversum
  </a>
    <div>


<a href="https://www.facebook.com/lionshilversum/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
